cff-version: 1.2.0
message: "If you use this work, please cite it using this metadata."
title: "A Diagonal No-Go for Self-Valuations and an Invariance Classification"
type: article
authors:
  - family-names: Hernandez
    given-names: Joe
    affiliation: Independent Researcher
    email: joe@disruptionjoe.com
date-released: 2026-07-13
version: 1.0.0
license: CC-BY-4.0
repository-code: "https://github.com/disruptionjoe/gu-formalization"
abstract: >-
  For sets A and B, a map T from A x A to B, and a fixed-point-free
  endomap of B, the associated twisted diagonal is absent from every
  row of T, so T is not weakly point-surjective. On a nonempty domain,
  no valuation from A to B is invariant under that endomap. The paper
  also records the standard group-action classification of valuations
  by whether their images lie in the common fixed-point set.
keywords:
  - diagonal argument
  - weak point-surjectivity
  - valuation no-go
  - invariance
  - self-reference
  - Lawvere fixed-point theorem
